<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaken</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: #333;
            display: flex;
            justify-content: center; /* Centers children vertically */
            align-items: center; /* Centers children horizontally */
            height: 100vh; /* Full viewport height */
            text-align: center;
            flex-direction: column; /* Ensures vertical stacking for multiple items */
        }
        #container {
            /* Add specific styles for the container if needed, e.g., width, padding */
            width: 80%; /* Example width */
            max-width: 600px; /* Maximum width */
            padding: 20px; /* Inner spacing */
        }
        @media (min-width: 768px) {
            #container {
                width: 400px; /* Adjust based on your design */
            }
        }
        @media (max-width: 767px) {
            #container {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <p>Welcome to Awaken.</p>
        <p>This is a movement dedicated to helping the world awaken and reach equanimity. </p>
        <p>We are a collective of neuroscientists, engineers and meditators who believe neurotechnology can be leveraged to vastly improve well-being and end the vast majority of suffering.</p>
        <p>"I'd rather not live than revert back to my  mental state and patterns pre-meditation" - experienced meditator</p>
        <p><a href="mailto:caseykcaruso@gmail.com?subject=Join%20Us">Join us</a> in building technologies to unlock the full potential of human consciousness. If you share our vision of a mentally liberated humanity, contact us to get involved in making history.</p>
    </div>        
</body>
</html>
